{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWebSiteContext": "Server=(localdb)\\mssqllocaldb;Database=MyWebSiteContext-4af49f97-4e20-4a82-904b-96f91c71e0d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}